.button-container {
    display: flex;
    background-color: #c676d0c9;
    width: 250px;
    height: 40px;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
          rgba(245, 73, 144, 0.5) 5px 10px 15px;
    
    position: fixed;  /* Stick to a position */
    bottom: 20px;  /* Place it at the bottom */
    left: 50%;  /* Move to the center */
    transform: translateX(-50%);  /* Adjust for exact centering */
    z-index: 1000;  /* Ensure it stays above other elements */
}

.button {
    outline: 0 !important;
    border: 0 !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.button:hover {
    transform: translateY(-3px);
}

.icon {
    font-size: 20px;
}
