div { font-family: "Times New Roman ", 
    sans-serif; /* Modern and clean font */ 
    font-size: 18px; 
    font-weight: bold; 
    color: #000000; /* Deep purple */ 
    margin-bottom: 10px; 
    margin-top: 20px; /* Added space at the top */ 
    margin-left: 20px; /* Added space on the left */ } 
    select { width: 230px; 
        padding: 12px; 
        border: 2px solid #0f0722; /* Soft purple border */ 
        border-radius: 8px; 
        background-color: #b5a9b2; /* Light pastel purple */ 
        font-size: 16px; 
        font-weight: bold; 
        color: #121215; /* Dark purple text */ 
        cursor: pointer; 
        transition: all 0.3s ease-in-out; 
        margin-top: 5px; 
        font-family: "Times New Roman ", 
        sans-serif; } 
        select:hover { border-color: #000000; /* Darker purple on hover */ } 
        select:focus { outline: none; 
            border-color: #000000; /* Deep purple focus */ 
            box-shadow: 0 0 5px rgba(48, 0, 170, 0.5); } 
            option { padding: 10px; 
                background-color: #e67dca; 
                color: #2c2c54; /* Darker text for readability */ }