.ingredient-list {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 15px;
    background: #0c0101;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.ingredient-list ul {
    list-style: none;
    padding: 0;
}

.ingredient-item {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    background: #eb4d67;
    border-radius: 6px;
    margin-bottom: 10px;
    border-left: 5px solid #000000;
}

.sub-list {
    margin-top: 8px;
    padding-left: 20px;
    font-size: 16px;
    font-weight: normal;
    list-style-type: disc;
}

.sub-list li {
    padding: 5px 0;
}
