"es": {
    "pet_profile": "Perfil de Mascota",
    "veterinary_services": "Servicios Veterinarios",
    "grooming_training": "Aseo y Entrenamiento",
    "pet_products_store": "Tienda de Productos para Mascotas",
    "adoption_center": "Centro de Adopción",
    "lost_found": "Perdido y Encontrado",
    "community_forum": "Foro de la Comunidad",
    "emergency_contacts": "Contactos de Emergencia",
    "language": "Idioma",
    "english": "Inglés",
    "tamil": "Tamil",
    "spanish": "Español"
  }