"ta": {
    "pet_profile": "வளர்ப்பு பிராணி விவரம்",
    "veterinary_services": "கால்நடை மருத்துவ சேவைகள்",
    "grooming_training": "அலங்காரம் & பயிற்சி",
    "pet_products_store": "வளர்ப்பு பிராணி பொருட்கள் கடை",
    "adoption_center": "தத்தெடுப்பு மையம்",
    "lost_found": "தொலைந்தது & கிடைத்தது",
    "community_forum": "சமூக மன்றம்",
    "emergency_contacts": "அவசர தொடர்புகள்",
    "language": "மொழி",
    "english": "ஆங்கிலம்",
    "tamil": "தமிழ்",
    "spanish": "ஸ்பானிஷ்"
  }