/* General Page Styling */
body {
    font-family: "Poppins", sans-serif;
    background-color: #f8f9fd;
    margin: 40px auto;
    padding: 20px;
    max-width: 800px;
    line-height: 1.6;
}

/* Recipe Title */
.recipe-title {
    font-size: 28px;
    font-weight: 700;
    color: #3a3d82;
    text-align: center;
    margin-bottom: 20px;
}

/* Image Styling */
.image-container {
    text-align: center;
    margin-bottom: 20px;
}

.image-container img {
    width: 60%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

/* Section Headings */
h2 {
    font-size: 22px;
    color: #5c67f2;
    margin-bottom: 10px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

/* Ingredients and Steps Styling */
ul, ol {
    padding-left: 20px;
    font-size: 16px;
    color: #333;
}

li {
    margin-bottom: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        width: 90%;
        margin: 20px auto;
    }

    .image-container img {
        width: 80%;
        max-height: 200px;
    }
}
