<div class="wrapper">
<div class="card-switch">
    <label class="switch">
    <input type="checkbox" class="toggle" (change)="toggleForm($event)">
    <span class="slider"></span>
    <span class="card-side"></span>
    <div class="flip-card__inner">
        
        <!-- Login Form -->
        <div class="flip-card__front" *ngIf="!isRegisterMode">
        <div class="title margin-bottom">Log in</div>
        <form [formGroup]="loginForm" (ngSubmit)="login()">
            <input class="flip-card__input margin-bottom" formControlName="email" placeholder="Email" type="email">
            <br/>
            <input class="flip-card__input margin-bottom" formControlName="password" placeholder="Password" type="password">
            <br/>
            <button class="flip-card__btn margin-bottom" type="submit">Let’s go!</button>
        </form>
        </div>

        <!-- Registration Form -->
        <div class="flip-card__back" *ngIf="isRegisterMode">
        <div class="title margin-bottom">Sign up</div>
        <form [formGroup]="registerForm" (ngSubmit)="submitForm()">
            <input class="flip-card__input margin-bottom" formControlName="name" placeholder="Name" type="text">
            <br/>
            <input class="flip-card__input margin-bottom" formControlName="email" placeholder="Email" type="email">
            <br/>
            <input class="flip-card__input margin-bottom" formControlName="password" placeholder="Password" type="password">
            <br/>
            <input class="flip-card__input margin-bottom" formControlName="confirmPassword" placeholder="Confirm Password" type="password">
            <br/>
            <button class="flip-card__btn margin-bottom" type="submit">Confirm!</button>
        </form>
        <div *ngIf="errors.length" class="margin-bottom">
            <ul>
            <li *ngFor="let error of errors">{{ error }}</li>
            </ul>
        </div>
        </div>

    </div>
    </label>
</div>
</div>

