/* From Uiverse.io by mrhyddenn */ 
.button {
    display: flex;
    position: fixed;
    top: 10px; /* Adjust as needed */
    left: 85%;
    transform: translateX(-50%);
    z-index: 9999; /* High priority to keep it above all elements */
    pointer-events: none; /* Prevents unnecessary interference */
}

.box {
    width: 40px; /* Increase width to match height for perfect circle */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    color: #1390d4;
    transition: all 0.8s;
    cursor: pointer;
    position: relative;
    background: rgba(9, 3, 3, 0.6);
    overflow: hidden;
    pointer-events: auto; /* Ensures it is clickable */
    border-radius: 50%; /* Make it a circle */
}

.box:before {
    content: "T";
    position: absolute;
    top: 0;
    background: #000000b0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: transform 0.4s;
}

.box:nth-child(2)::before {
    transform: translateY(-100%);
    content: 'R';
}

.box:nth-child(3)::before {
    content: 'E';
}

.box:nth-child(4)::before {
    transform: translateY(-100%);
    content: 'A';
}

.box:nth-child(5)::before {
    content: 'T';
}

.button:hover .box:before {
    transform: translateY(0);
}